<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Antic+Didone&family=Dancing+Script:wght@400..700&family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruanghitung</title>
    <style>
        ::selection {
            background-color: #27212d;
            color: #fff;
        }
        .nav-item {
            color: #d4ab85;
        }
        .bi-filter-left {
            color: #d4ab85;
            font-size: 50px;
            margin-left: -20px;
        }
        .antic-didone-regular {
            font-family: "Antic Didone", serif;
            font-weight: 400;
            font-style: normal;
        }
        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
            color: #d4ab85;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        .nav {
            display: flex !important;
            justify-content: flex-end !important;
        }
        .button {
            width: 150px;
            height: 30px;
            border-radius: 0px 70px 40px 100px;
            background-color: #27212d;
        }
        .text {
            font-family: "Antic Didone", serif;
        }
        .p {
            margin-left: 14px;
            padding-top: 2px;
            font-family: "Antic Didone", serif;
            text-decoration : none;
            color :#d4ab85;
           
        }
        .conteudo {
            width: 100%;
            overflow: hidden;
            margin-top: 30px;
        }
        .carrousel {
            margin-left: 5px;
            display: grid;
            grid-auto-flow: column;
            scroll-behavior: auto;
            gap: 1.2rem;
            overflow-y: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
        }
        .carrousel::-webkit-scrollbar {
            display: none;
        }
        .card {
            border: 1px solid #27212d;
            background-color: #0d0d0d;
            scroll-snap-align: start;
            border-radius: 15px;
            min-height: 80px;
            min-width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        .col {
            text-align: center;
        }
    </style>
</head>
<body style="background-color:#0d0d0d">
    <nav class="navbar navbar-expand-lg" style="background-color:#0d0d0d;">
        <div class="container-fluid" style="background-color:#0d0d0d;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-filter-left"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color:#d4ab85; font-family: 'Antic Didone', regular;" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:#d4ab85; font-family: 'Antic Didone', regular;" href="aboutus.html">about us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:#d4ab85; font-family: 'Antic Didone', regular;" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pilih
                        </a>
                        <ul class="dropdown-menu" style="background-color:#27212d;">
                            <li><a class="dropdown-item" style="color:#d4ab85; background-color:#27212d; font-family: 'Antic Didone', regular;" href="explore.html#bangundatar">Bangun datar</a></li>
                            <li><a class="dropdown-item" style="color:#d4ab85; font-family: 'Antic Didone', regular;" href="explore.html#bangunruang">Bangun ruang</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col text" style="font-family:Antic Didone;">
            <h1 class="h1">Geometry Made Simple!</h1>
            <p>Our application features a full range of geometric calculators. Designed for precision and ease of use.<br>
                <div class="button"> <a class="p"  href="explore.html">Explore Geometry</a>

                </div>
            </p>
        </div>
        <div class="col">
            <div class="img-container">
                <img src="aset/pictruanghitung.jpg"
                    class="img-fluid" alt="..." style="width:200px; height:200px; margin-left:30px;">
            </div>
        </div>
    </div>
    <div class="conteudo">
        <div class="carrousel">
            <article class="card">
                <div class="card-content">
                     <a href="22balok(home).html">
                       <img style="width:50px; height:50px; margin-top:10px; object-fit: cover;" src="aset/balok.jpg" class="img-fluid" alt="Responsive Image">
                     </a> 
                    <h6 style="color:#d4ab85; font-family: 'Antic Didone', regular;">bangun ruang</h6>
                    <h1 style="color:#d4ab85; font-family: 'Antic Didone', regular;margin-top:-20px;">balok</h1>

                </div>
            </article>
                     <article class="card">
                <div class="card-content">
  <a href="30krucut(home).html">
                       <img style="width:50px; height:50px; margin-top:10px; object-fit: cover;" src="aset/krucut.jpg" class="img-fluid" alt="Responsive Image">
                     </a> 
                    <h6 style="color:#d4ab85; font-family: 'Antic Didone', regular;">bangun ruang</h6>
                    <h1 style="color:#d4ab85; font-family: 'Antic Didone', regular;margin-top:-20px;">kerucut</h1>

                </div>
            </article>
            <article class="card" >
                <div class="card-content">
  <a href="0datarpersegi(home).html">
                       <img style="width:50px; height:50px; margin-top:10px; object-fit: cover;" src="aset/persegi.jpg" class="img-fluid" alt="Responsive Image">
                     </a> 
                    <h6 style="color:#d4ab85; font-family: 'Antic Didone', regular;">bangun datar</h6>
                    <h1 style="color:#d4ab85; font-family: 'Antic Didone', regular; margin-top:-20px;">persegi</h1>

                </div>
            </article>
        </div>
    </div>
    <footer style="color: #d4ab85; margin-top:50px;">
        <div class="container-fluid antic-didone-regular">
            <div class="col-12 py-4">
                &copy; copyright 2024 exploreGeometry 
            </div>
        </div>
</footer>
</body>
</html>