<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Antic+Didone&family=Dancing+Script:wght@400..700&family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruanghitung</title>
    <style>
        ::selection {
            background-color: #27212d;
            color: #fff;
        }
       
        .antic-didone-regular {
            font-family: "Antic Didone", serif;
            font-weight: 400;
            font-style: normal;
        }
       
        .button {
            width: 150px;
            height: 30px;
            border-radius: 0px 70px 40px 100px;
            background-color: #27212d;
        }
        .text {
            font-family: "Antic Didone", serif;
        }
        .p {
            margin-left: 14px;
            padding-top: 2px;
            font-family: "Antic Didone", serif;
            text-decoration : none;
            color :#d4ab85;
           
        }
    </style>
</head>
<body style="background-color:#0d0d0d">
    
        <h1 class="p">
            About us
        </h1>
        <p class="p">
          
Selamat datang di proyek Kalkulator Ruang Hitung kami. Kami bertujuan untuk memudahkan perhitungan geometri, memungkinkan Anda menghitung luas, keliling, dan volume berbagai bangun ruang dengan cepat dan akurat.
<br>
<b>Fitur Utama:</b>
- Perhitungan luas permukaan <br>
- Penghitungan keliling <br>
- Penghitungan volume <br>
<br>
<b>Tim Pengembang:</b>
Proyek ini dikembangkan oleh Shakira, yang bertanggung jawab atas desain web,pengembangan backend dan menangani pengembangan frontend. Kami berdedikasi untuk memberikan solusi terbaik dan inovatif kepada pengguna.
<br>


<b>Kontak:</b>
<br>
Kami menyambut umpan balik dan pertanyaan Anda. Silakan hubungi kami melalui email di shkrnrsftri@gmail.com
<br>
Terima kasih telah menggunakan kalkulator kami!


        </p>
    
    
    <footer style="color: #d4ab85; margin-top:50px;">
        <div class="container-fluid antic-didone-regular">
            <div class="col-12 py-4">
                &copy; copyright 2024 exploreGeometry 
            </div>
        </div>
</footer>
</body>
</html>